<!DOCTYPE html>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131943181-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131943181-1');
</script>
<title>Courses</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Unicat project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/courses.css">
<link rel="stylesheet" type="text/css" href="styles/courses_responsive.css">
</head>
<body>

<div class="super_container">

	<!-- Header -->

	<header class="header">
			
		<!-- Top Bar -->
		<div class="top_bar">
			<div class="top_bar_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="top_bar_content d-flex flex-row align-items-center justify-content-start">
								<ul class="top_bar_contact_list">
									<li><div class="question">Have any questions?</div></li>
									<li>
										<i class="fa fa-phone" aria-hidden="true"></i>
										<div>+(91) 8197408582</div>
									</li>
									<li>
										<i class="fa fa-envelope-o" aria-hidden="true"></i>
										<div>basil1987@gmail.com</div>
									</li>
								</ul>
								<div class="top_bar_login ml-auto">
									<div class="login_button"><a href="http://www.trainingdoor.info/login/index.php">Training Door Login</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>				
		</div>

		<!-- Header Content -->
		<div class="header_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_content d-flex flex-row align-items-center justify-content-start">
							<div class="logo_container">
								<a href="#">
									<div class="logo_text"><span>DevOps Door</span></div>
								</a>
							</div>
							<nav class="main_nav_contaner ml-auto">
								<ul class="main_nav">
																		<li><a type="text/css" href="index/">Home</a></li>
																		<li><a type="text/css" href="#/">FAQ</a></li>
																		<li><a type="text/css" href="#/">Page</a></li>
																		<li><a type="text/css" href="contact/">Contact</a></li>
																		<li><a type="text/css" href="course_home/">Courses</a></li>
																	</ul>
								<div class="search_button"><i class="fa fa-search" aria-hidden="true"></i></div>

								<!-- Hamburger -->

								<div class="shopping_cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></div>
								<div class="hamburger menu_mm">
									<i class="fa fa-bars menu_mm" aria-hidden="true"></i>
								</div>
							</nav>

						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Header Search Panel -->
		<div class="header_search_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_search_content d-flex flex-row align-items-center justify-content-end">
							<form action="#" class="header_search_form">
								<input type="search" class="search_input" placeholder="Search" required="required">
								<button class="header_search_button d-flex flex-column align-items-center justify-content-center">
									<i class="fa fa-search" aria-hidden="true"></i>
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>			
		</div>			
	</header>

	<!-- Menu -->

	<div class="menu d-flex flex-column align-items-end justify-content-start text-right menu_mm trans_400">
		<div class="menu_close_container"><div class="menu_close"><div></div><div></div></div></div>
		<div class="search">
			<form action="#" class="header_search_form menu_mm">
				<input type="search" class="search_input menu_mm" placeholder="Search" required="required">
				<button class="header_search_button d-flex flex-column align-items-center justify-content-center menu_mm">
					<i class="fa fa-search menu_mm" aria-hidden="true"></i>
				</button>
			</form>
		</div>
		<nav class="menu_nav">
			<ul class="menu_mm">
								<li class="menu_mm"><a href="index">Home</a></li>
								<li class="menu_mm"><a href="#">FAQ</a></li>
								<li class="menu_mm"><a href="#">Page</a></li>
								<li class="menu_mm"><a href="contact">Contact</a></li>
								<li class="menu_mm"><a href="course_home">Courses</a></li>
							</ul>
		</nav>
	</div>
	
	<!-- Home -->

	<div class="home">
		<div class="breadcrumbs_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="breadcrumbs">
							<ul>
								<li><a href="index">Home</a></li>
								<li>Courses</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>			
	</div>

	<!-- Popular Courses -->

	<div class="courses">
		<div class="section_background parallax-window" data-parallax="scroll" data-image-src="images/courses_background.jpg" data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div>
						<h2 class="section_title">DevOps Training Courses</h2>
						<div class="section_subtitle"><p>We offer DevOps and AWS training with all pre-requisites. You can chose the training based on the area that you are working in, or take a full DevOps and AWS program.</p></div>
					</div>
				</div>
			</div>
			<div class="row courses_row">
				
								<!-- Course -->
				<div class="col-lg-4 course_col">
					<div class="course">
						<div class="course_image"><img src="images/devopsaws.jpg" alt=""></div>
						<div class="course_body">
							<h3 class="course_title"><a href="devopsaws">DevOps and AWS Complete Training</a></h3>
							<div class="course_teacher">Mr Basil Varghese</div>
							<div class="course_text">
								<p>This is a complete DevOps and AWS program which takes 85 hours of training. It covers everything a DevOps and AWS engineer need to know including Linux Administration and Networking Basics, Scripting - Bash and Python, AWS training, DevOps CI/CD Pipeline, DevOps Configuration Management and continues Monitoring, Containerization in DevOps. All courses go along with a free project.</p>
							</div>
						</div>
						<div class="course_footer">
							<div class="course_footer_content d-flex flex-row align-items-center justify-content-start">
								<div class="course_info">
									<i class="fa fa-graduation-cap" aria-hidden="true"></i>
									<span><a href="devopsaws" >More Info</a></span>
								</div>
								<div class="course_price ml-auto">paid</div>
							</div>
						</div>
					</div>
				</div>
								<!-- Course -->
				<div class="col-lg-4 course_col">
					<div class="course">
						<div class="course_image"><img src="images/ansible.png" alt=""></div>
						<div class="course_body">
							<h3 class="course_title"><a href="ansible">Configuration Management - Ansible and Nagios</a></h3>
							<div class="course_teacher">Mr Basil Varghese</div>
							<div class="course_text">
								<p>This is a complete Configuration Management project training, which uses Ansible as core Configuration Management tool. If you are not a linux expert, please complete our free prerequisites trainig before you enrol. This course covers best practices to manage your software infrastructure configuration. After training, you will get a chance to work on a real scenario based project.</p>
							</div>
						</div>
						<div class="course_footer">
							<div class="course_footer_content d-flex flex-row align-items-center justify-content-start">
								<div class="course_info">
									<i class="fa fa-graduation-cap" aria-hidden="true"></i>
									<span><a href="ansible" >More Info</a></span>
								</div>
								<div class="course_price ml-auto">paid</div>
							</div>
						</div>
					</div>
				</div>
								<!-- Course -->
				<div class="col-lg-4 course_col">
					<div class="course">
						<div class="course_image"><img src="images/jenkins.png" alt=""></div>
						<div class="course_body">
							<h3 class="course_title"><a href="jenkins">Build and Release through automated CI/CD pipeline</a></h3>
							<div class="course_teacher">Mr Basil Varghese</div>
							<div class="course_text">
								<p>This training walk you through real time based best practices in build and release, and automating software change management workflow through a Ci/CD pipeline. If you have good knowledge on build and release process, you can enrol to this course. Else, please take the prerequisites training before enrolling. You get a chance to work on a real scenario based project, after course.</p>
							</div>
						</div>
						<div class="course_footer">
							<div class="course_footer_content d-flex flex-row align-items-center justify-content-start">
								<div class="course_info">
									<i class="fa fa-graduation-cap" aria-hidden="true"></i>
									<span><a href="jenkins" >More Info</a></span>
								</div>
								<div class="course_price ml-auto">paid</div>
							</div>
						</div>
					</div>
				</div>
								<!-- Course -->
				<div class="col-lg-4 course_col">
					<div class="course">
						<div class="course_image"><img src="images/docker.jpg" alt=""></div>
						<div class="course_body">
							<h3 class="course_title"><a href="docker">Containerisation - Docker and Kubernetes</a></h3>
							<div class="course_teacher">Mr Basil Varghese</div>
							<div class="course_text">
								<p>Containerisation is a new technology in DevOps where your software application components (services) run on lightweight intermodal containers, rather than machines. Containerisation makes your software delivery process pretty simple. A complete project after the training will walk you through the extra-ordinary things Containerisation has brought in to continues software management</p>
							</div>
						</div>
						<div class="course_footer">
							<div class="course_footer_content d-flex flex-row align-items-center justify-content-start">
								<div class="course_info">
									<i class="fa fa-graduation-cap" aria-hidden="true"></i>
									<span><a href="docker" >More Info</a></span>
								</div>
								<div class="course_price ml-auto">paid</div>
							</div>
						</div>
					</div>
				</div>
								<!-- Course -->
				<div class="col-lg-4 course_col">
					<div class="course">
						<div class="course_image"><img src="images/aws.jpg" alt=""></div>
						<div class="course_body">
							<h3 class="course_title"><a href="aws">AWS Project Training with Ansible automation</a></h3>
							<div class="course_teacher">Mr Basil Varghese</div>
							<div class="course_text">
								<p>This ia complete AWS program which come along with a free project. This training includes all required pre-requisites such as Linux Administration and Networking, Scripting - Bash and Python. In fact it covers everything a cloud engineer need to know. This is a working profile for quick job seekers (and if interested, your first step towards switching your career to a DevOps Engineer)</p>
							</div>
						</div>
						<div class="course_footer">
							<div class="course_footer_content d-flex flex-row align-items-center justify-content-start">
								<div class="course_info">
									<i class="fa fa-graduation-cap" aria-hidden="true"></i>
									<span><a href="aws" >More Info</a></span>
								</div>
								<div class="course_price ml-auto">paid</div>
							</div>
						</div>
					</div>
				</div>
								<!-- Course -->
				<div class="col-lg-4 course_col">
					<div class="course">
						<div class="course_image"><img src="images/linux.jpg" alt=""></div>
						<div class="course_body">
							<h3 class="course_title"><a href="linux">Linux And Networking Training</a></h3>
							<div class="course_teacher">Mr Basil Varghese</div>
							<div class="course_text">
								<p>This free training covers all pre-requisites required for DevOps and AWS training. Intended for students from Non-IT background so you can evaluate yourself before you enroll to a paid training. This includes Linux Basics, Linux Administration, Networking Concepts, Introduction to Cloud Computing and security practices in IT. Students can opt out after this training, with full refund.</p>
							</div>
						</div>
						<div class="course_footer">
							<div class="course_footer_content d-flex flex-row align-items-center justify-content-start">
								<div class="course_info">
									<i class="fa fa-graduation-cap" aria-hidden="true"></i>
									<span><a href="linux" >More Info</a></span>
								</div>
								<div class="course_price ml-auto">FREE</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>


	<!-- Footer -->

	<footer class="footer">
		<div class="footer_background" style="background-image:url(images/footer_background.png)"></div>
		<div class="container">
			<div class="row footer_row">
				<div class="col">
					<div class="footer_content">
						<div class="row">

							<div class="col-lg-3 footer_col">
					
								<!-- Footer About -->
								<div class="footer_section footer_about">
									<div class="footer_logo_container">
										<a href="#">
											<div class="footer_logo_text"><span>DevOps Door</span></div>
										</a>
									</div>
									<div class="footer_about_text">
										<p>Reach us on social Media.</p>
									</div>
									<div class="footer_social">
										<ul>
											<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										</ul>
									</div>
								</div>
								
							</div>

							<div class="col-lg-3 footer_col">
					
								<!-- Footer Contact -->
								<div class="footer_section footer_contact">
									<div class="footer_title">Contact Us</div>
									<div class="footer_contact_info">
										<ul>
											<li>Email: basil1987@gmail.com</li>
											<li>Phone:  +(91) 8197408582</li>
											<li>Marathahalli, Bangalore</li>
										</ul>
									</div>
								</div>
								
							</div>

							<div class="col-lg-3 footer_col">
					
								<!-- Footer links -->
								<div class="footer_section footer_links">
									<div class="footer_title">Contact Us</div>
									<div class="footer_links_container">
										<ul>
																						<li><a type="text/css" href="index">Home</a></li>
																						<li><a type="text/css" href="#">FAQ</a></li>
																						<li><a type="text/css" href="#">Page</a></li>
																						<li><a type="text/css" href="contact">Contact</a></li>
																						<li><a type="text/css" href="course_home">Courses</a></li>
																					</ul>
									</div>
								</div>
								
							</div>

							<div class="col-lg-3 footer_col clearfix">
					
								<!-- Footer links -->
								<div class="footer_section footer_mobile">
									<div class="footer_title">Mobile</div>
									<div class="footer_mobile_content">
										<div class="footer_image"><a href="#"><img src="images/mobile_1.png" alt=""></a></div>
										<div class="footer_image"><a href="#"><img src="images/mobile_2.png" alt=""></a></div>
									</div>
								</div>
								
							</div>

						</div>
					</div>
				</div>
			</div>

			<div class="row copyright_row">
				<div class="col">
					<div class="copyright d-flex flex-lg-row flex-column align-items-center justify-content-start">
						<div class="cr_text"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
						<div class="ml-lg-auto cr_links">
							<ul class="cr_list">
								<li><a href="#">Copyright notification</a></li>
								<li><a href="#">Terms of Use</a></li>
								<li><a href="#">Privacy Policy</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
